# DutchApp

./: DutchApp.sln  README.md
DutchApp/: .editorconfig  DutchApp.csproj  Program.cs  Startup.cs  config.json  instructions.txt  libman.json  package-lock.json  package.json  tsconfig.json
DutchApp/Controllers/: AccountController.cs  AppController.cs  FlashcardsController.cs  HomeController.cs  StudyItemsController.cs  UsersController.cs  VerbController.cs  VerbsController.cs
DutchApp/Data/: DutchContext.cs  DutchRepository.cs  DutchSeeder.cs  FlashCard.cs  IDutchRepository.cs  Phrase.cs  SeededData.cs  Verb.cs  aux_verbs.json  phrases.json  verbs.json
DutchApp/Data/Entities/: AppUser.cs  AuxiliaryVerb.cs  LearningItem.cs  Review.cs  StudyItem.cs  Verb.cs
DutchApp/Data/Migrations/: 20181130095453_InitialDb.Designer.cs  20181130095453_InitialDb.cs  20181202211530_IdentityMigration.Designer.cs  20181202211530_IdentityMigration.cs  20181206162142_ReviewTables.Designer.cs  20181206162142_ReviewTables.cs  20181206194933_RemovedUserInput.Designer.cs  20181206194933_RemovedUserInput.cs  20181207113908_Inital.Designer.cs  20181207113908_Inital.cs  20181207114016_Initial.Designer.cs  20181207114016_Initial.cs  20181207145809_Initial2.Designer.cs  20181207145809_Initial2.cs  20181209085218_initial.Designer.cs  20181209085218_initial.cs  20181209085648_initial2.Designer.cs  20181209085648_initial2.cs  20181216212321_Initial.Designer.cs  20181216212321_Initial.cs  20181216213531_Initial2.Designer.cs  20181216213531_Initial2.cs  DutchContextModelSnapshot.cs
DutchApp/Migrations/: 20181127205423_initial.Designer.cs  20181127205423_initial.cs  DutchAppContextModelSnapshot.cs
DutchApp/Models/: DutchAppContext.cs  ErrorViewModel.cs  SpacedRepititionAlgo.cs  User.cs  VerbsBasicDto.cs
DutchApp/Properties/: launchSettings.json
DutchApp/Properties/PublishProfiles/: FolderProfile.pubxml
DutchApp/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  VerbsViewModel.cs
DutchApp/Views/: _ViewImports.cshtml
DutchApp/Views/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
DutchApp/Views/App/: Index.cshtml  Verbs.cshtml
DutchApp/Views/Home/: Index.cshtml
DutchApp/Views/Shared/: _Layout.cshtml
DutchApp/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DutchApp/Views/Verb/: AddVerb.cshtml
DutchApp/Views/Verbs/: AddVerb.cshtml  Verbs.cshtml
DutchApp/aurelia_project/: aurelia.json
DutchApp/src/: app.html  app.ts  environment.js.map  flash-card.ts  flashcard-seeder.ts  grammar-helper.ts  grammar.html  grammar.ts  home.html  home.ts  main-counter.html  main-counter.ts  register-user.html  register-user.ts  some-message.ts  sub-counter.html  sub-counter.ts  user.ts  verbs.html  verbs.ts  word-order-lesson.html  word-order-lesson.ts
DutchApp/src/components/: stats.html  stats.ts  user-dashboard.html  user-dashboard.ts
DutchApp/src/resources/: index.js  index.ts  loading-indicator.ts  site.css
DutchApp/wwwroot/: dutch.json
DutchApp/wwwroot/css/: site.css
