<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\loading-indicator.ts" />
    <None Remove="src\main-counter.ts" />
    <None Remove="src\resources\app.ts" />
    <None Remove="src\resources\flash-card.ts" />
    <None Remove="src\resources\list-of-flashcards.ts" />
    <None Remove="src\resources\site.css" />
    <None Remove="src\some-message.ts" />
    <None Remove="src\sub-counter.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\resources\site.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app.ts" />
    <TypeScriptCompile Include="src\resources\loading-indicator.ts" />
    <TypeScriptCompile Include="src\main-counter.ts" />
    <TypeScriptCompile Include="src\flash-card.ts" />
    <TypeScriptCompile Include="src\flashcard-seeder.ts" />
    <TypeScriptCompile Include="src\some-message.ts" />
    <TypeScriptCompile Include="src\sub-counter.ts" />
  </ItemGroup>

</Project>
