<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\basic-word-order.ts" />
    <None Remove="src\components\stats.ts" />
    <None Remove="src\environment.ts" />
    <None Remove="src\grammar-helper.ts" />
    <None Remove="src\grammar.ts" />
    <None Remove="src\home.ts" />
    <None Remove="src\loading-indicator.ts" />
    <None Remove="src\resources\app.ts" />
    <None Remove="src\resources\flash-card.ts" />
    <None Remove="src\resources\list-of-flashcards.ts" />
    <None Remove="src\resources\site.css" />
    <None Remove="src\resources\user.ts" />
    <None Remove="src\verbs.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\resources\site.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app.ts" />
    <TypeScriptCompile Include="src\components\stats.ts" />
    <TypeScriptCompile Include="src\environment.ts" />
    <TypeScriptCompile Include="src\grammar.ts" />
    <TypeScriptCompile Include="src\grammar-helper.ts" />
    <TypeScriptCompile Include="src\home.ts" />
    <TypeScriptCompile Include="src\resources\loading-indicator.ts" />
    <TypeScriptCompile Include="src\flash-card.ts" />
    <TypeScriptCompile Include="src\flashcard-seeder.ts" />
    <TypeScriptCompile Include="src\verbs.ts" />
    <TypeScriptCompile Include="src\basic-word-order.ts" />
  </ItemGroup>

</Project>
